# Selenium_JUnit5_AllureReport_Framework

./: README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 7d966829586fc25f.json  9d48f757ab0a4d5.json  c656a793b810c4b7.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00216ec0-8f11-49ea-8af8-8f5526e17556-container.json  00f0f62d-6b37-4231-801f-e1030e4505d7-container.json  029c9972-4e8b-4fc8-97c9-2de2d67fa969-container.json  02fce498-f255-4115-825b-1a42490c5d4c-container.json  04c3a37c-a662-4859-9124-204ecdaac841-container.json  05608320-8fb0-45a7-ba35-f0f5748cecad-result.json  07d06ed1-d771-4033-8312-acfdb76265be-container.json  0bf7fa13-e43f-4ab2-bc35-8bd0cb50034d-result.json  0d372c24-266a-4ff9-87e5-6705d8dc57f1-container.json  0db9b772-25f9-4209-aa64-83e5219703e4-result.json  0dc5612e-6669-45ff-943d-189a19503bc6-result.json  0dcc2eb7-6e3c-4ec8-9245-2cc45bfe9384-container.json  0f43ab88-13f1-4c67-96b0-517326f3e9aa-result.json  10c41e30-59ec-467f-bcbf-405535c4d1c8-container.json  11dac5c3-f5fd-44c2-a0b1-ffc5febfa0d5-container.json  1201e878-3628-4013-a110-e931f1913078-container.json  12489645-30e2-44db-9d32-98e7c9ac681c-attachment  18826ae7-3651-4d60-b3ad-f5749a9e44a8-result.json  18a4b735-7cc6-4262-9e1e-cd0831d1b7f2-container.json  1b3587bc-bd18-4b8e-898c-f5f87729b042-container.json  1d321c41-0a86-4936-970d-d6653cff4461-container.json  1ed2529c-cff1-45c9-b770-2aa6daae6b19-container.json  1f59272e-895d-4bd6-8add-ddb5e44ec3ba-container.json  24f0cf18-dbe8-48c2-aed0-13a4de8f5705-container.json  27e200c4-31c5-4f9b-b70c-b46a1766581d-container.json  29ea5844-fcff-4bf5-b621-5975aaa09daa-container.json  2c1a2142-3ac1-44a3-9529-b8cc7f2466f6-result.json  2c8538b1-7faf-44aa-a5ad-85b66f6197f6-container.json  2ca0ca4d-8d63-460f-ab9f-020f179d086c-result.json  2d7316f7-ff8e-4855-9d23-f01f54b09436-container.json  31c24d67-9d7a-4ee6-875c-0c95848b2275-result.json  31c3987f-adf6-4794-9629-4225603fb4d0-result.json  33ea8188-500b-4493-9356-ffd4a2e3a969-result.json  3836ce03-c94a-4ede-8be3-f5db97e1973c-container.json  395ef01c-cd5e-4fde-80db-d132d60c7023-result.json  3a3a47c0-5c61-42bf-9b3f-a28b151f81c1-container.json  3c4444aa-7836-4a42-8050-f168799d03b4-result.json  40107df1-db12-482a-badf-c1cd33ec1db3-attachment  43350e05-093b-4a58-a1f1-46b9c48b97de-result.json  4406140e-56d9-4832-a01d-60d44329c24b-container.json  (+112 more)
src/test/java/: BaseTestClass.java  CheckBoxDemoTest.java  CheckSimpleFormTest.java  SimpleFormTest.java  TableDataCheckTest.java
